/** 1. Begin unconquered css **/

.body-unconquered {
    font-family: "Marcellus-Regular";
    background-color: #0f0f0f;  
}

.header-un {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;

    background-image: url(../image/unconquered/main_bg/main-home.jpg);
    background-position: center top;
    background-size: 100%;
    background-repeat: no-repeat;

    animation: scal 20s infinite linear;

    background-color: #fff;

    @keyframes scal {
        0% {
            background-size: 100%;
        }

        25% {
            background-size: 105%;
        }

        50% {
            background-size: 110%;
        }

        75% {
            background-size: 105%;
        }

        100% {
            background-size: 100%;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 1320px;

        padding: 14px 0;
    }

    &__logo {
        display: flex;
    }

    &__logo-image {
        height: 56px;
    }

    &__list {
        display: flex;
    }

    &__item {
        margin-left: 40px;
    }

    &__link {
        position: relative;
        display: flex;
        align-items: center;

        padding: 0 5px;

        text-transform: uppercase;

        color: $white-un;
        font-size: 0.9em;

        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            left: 0;

            width: 110%;
            height: 1px;

            background-color: $white-un;

            transform: translateX(-130%);
            transition: 0.3s all ease-in;
        }

        &:hover::after {
            transform: translateX(0);
        }
    }

    &__title {
        margin-top: auto;
        font-size: 5em;
        text-transform: uppercase;

        letter-spacing: 34px;
        color: #fff;

        pointer-events: none;
    }

    &__line {
        width: 400px;
        height: 60px;

        margin: 20px 0;

        background-image: url(../image/unconquered/icons_line/inner-img-3.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__text {
        width: 500px;
        line-height: 24px;
        margin-bottom: 30px;

        text-align: center;
        color: $white-un;

        pointer-events: none;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        height: 60px;

        margin-bottom: auto;
        padding: 0 60px;

        border: 1px solid #fff;

        font-size: 1.1em;
        text-transform: uppercase;
        color: #fff;
        font-family: "Marcellus-Regular";

        transition: 0.3s all ease;

        &:hover {
            box-shadow: 0 0 30px 0 #fff;
        }
    }
}

.section-world {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: transparent;

    &__over-title {
        color: $white-un;

        font-size: 1em;
    }

    &__title {
        font-size: 3em;
        color: #fff;
    }

    &__line {
        width: 300px;
        height: 20px;

        margin: 40px 0;

        background-image: url(../image/unconquered/icons_line/section-title-image.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__text {
        width: 600px;
        line-height: 26px;
        color: $white-un;
        text-align: center;

        font-size: 1em;
    }
}

.section-battle {
    position: relative;
    display: flex;

    width: 100%;
    height: 600px;

    overflow: hidden;

    &__video {
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;

        width: 100%;
        height: 800px;
        object-fit: cover;
    }
}

.section-careful {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: transparent;

    &__over-title {
        color: $white-un;

        font-size: 1em;
    }

    &__title {
        font-size: 3em;
        color: #fff;
    }

    &__line {
        width: 300px;
        height: 20px;

        margin: 40px 0;

        background-image: url(../image/unconquered/icons_line/section-title-image.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__text {
        width: 600px;
        line-height: 26px;

        margin-bottom: 60px;

        color: $white-un;
        text-align: center;

        font-size: 1em;
    }

    &__image-wrap {
        display: flex;
        justify-content: space-between;

        width: 100%;
        max-width: 1320px;
    }

    &__image-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 31.33%;
    }

    &__image-drag {
        background: url(../image/unconquered/short/game-presentation-card-image-1.jpg);
    }

    &__image-bishi {
        background: url(../image/unconquered/short/game-presentation-card-image-2.jpg);
    }

    &__image-seeker {
        background: url(../image/unconquered/short/game-presentation-card-image-3.jpg);
    }

    &__image-drag,
    &__image-bishi,
    &__image-seeker {
        width: 100%;
        height: 260px;

        margin-bottom: 20px;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__image-title {
        color: #fff;
        font-size: 1.3em;

        &::after {
            content: "";
            display: block;
            margin: 14px auto;

            width: 30px;
            height: 2px;
            background-color: #75715f;
        }
    }

    &__image-text {
        width: 300px;
        line-height: 26px;

        font-size: 0.9em;
        color: $gray-un;
        text-align: center;
    }
}

.section-knight {
    position: relative;
    display: flex;
    width: 100%;
    height: 600px;

    overflow: hidden;

    background: #000;

    &__video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;

        background: #000;
    }

    &__text-wrap {
        z-index: 2;
        position: absolute;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
    }

    &__title {
        margin-bottom: 30px;

        text-transform: uppercase;
        font-size: 3em;
        color: #fff;
    }

    &__text {
        width: 800px;
        line-height: 26px;

        margin-bottom: 30px;

        font-size: 1em;
        text-align: center;
        color: $white-un;
    }

    &__under-text {
        font-size: 1.5em;
        color: $white-un;
    }
}

.section-grif {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: transparent;

    &__over-title {
        color: $white-un;

        font-size: 1em;
    }

    &__title {
        font-size: 3em;
        color: #fff;
    }

    &__line {
        width: 300px;
        height: 20px;

        margin: 40px 0;

        background-image: url(../image/unconquered/icons_line/section-title-image.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__form {
        display: flex;
    }

    &__input {
        width: 600px;
        height: 60px;

        padding-left: 30px;

        margin-right: 30px;

        border: 1px solid #fff;
        background-color: transparent;

        font-family: "Marcellus-Regular";
        color: #fff;
        text-transform: uppercase;
        font-size: 1.1em;

        &::placeholder {
            color: #fff;
        }

        &:focus {
            border-radius: none;
        }
    }

    &__button {
        height: 60px;
        padding: 0 60px;

        border: 1px solid #fff;
        outline: none;
        background-color: transparent;

        font-size: 1.1em;
        text-transform: uppercase;
        color: #fff;
        font-family: "Marcellus-Regular";

        transition: 0.3s all ease;
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 30px 0 #fff;
        }
    }
}

.section-coming {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    background: url(../image/unconquered/section_im/game-presentation-parallax-5.jpg);
    background-size: cover;
    background-position: center;

    &__title {
        font-size: 3em;
        color: #fff;
    }

    &__line {
        width: 300px;
        height: 20px;

        margin: 36px 0;

        background-image: url(../image/unconquered/icons_line/section-title-image-white.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}

.countdown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;

    margin: 0 20px;
    padding: 0 30px;

    user-select: none;
}

.time-section:last-child {
    border: none;
}

.count {
    font-size: 4.3em;
}

.units {
    font-size: 1.4em;
}

.section-preorder {
    display: flex;
    justify-content: center;
    align-items: center;

    &__content-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 900px;
    }

    &__image {
        width: 400px;
        height: 500px;

        background-image: url(../image/unconquered/short/game-presentation-elements-holder-image.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;

        width: 400px;
    }

    &__title {
        margin-bottom: 30px;
        font-size: 3em;
        color: #fff;
    }

    &__text {
        line-height: 24px;
        color: $gray-un;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        height: 60px;

        margin-top: 30px;
        padding: 0 60px;

        border: 1px solid #fff;

        font-size: 1.1em;
        text-transform: uppercase;
        color: #fff;
        font-family: "Marcellus-Regular";

        transition: 0.3s all ease;

        &:hover {
            box-shadow: 0 0 30px 0 #fff;
        }
    }
}

.section-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    margin-bottom: 40px;

    background-color: #fff;

    &__container {
        display: flex;

        
        height: 50%;
    }

    &__image-sword {
        width: 50%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-18-1300x650.jpg);
    }

    &__image-vultures {
        width: 25%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-19-650x650.jpg);
    }

    &__image-republic {
        width: 25%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-20-650x650.jpg);
    }

    &__image-crows {
        width: 25%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-21-650x650.jpg);
    }

    &__image-empire {
        width: 25%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-22-650x650.jpg);
    }

    &__image-kings {
        width: 50%;
        height: 100%;
        background-image: url(../image/unconquered/short/portfolio-image-23-1300x650.jpg);
    }

    &__image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        transition: 0.3s ease background-size;

        &::after {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: rgba(#000, 0.6);

            opacity: 0;
            transition: 0.3s all ease;
        }

        &:hover::after {
            opacity: 1;
        }
    }

    &__text {
        z-index: 1;
        color: #fff;
        font-size: 1.4em;
        text-shadow: 0 0 2px #fff, 0 0 14px #fff, 0 0 33px #fff, 0 0 55px #fff, 0 0 87px #fff;

        transform: scale(1.2, 1);
        opacity: 0;

        transition: 0.4s transform, 0.3s opacity;
    }

    &__image:hover &__text {
        transform: scale(1, 1);
        opacity: 1;
    }
}

.section-news {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 1320px;
    height: 400px;
    margin: 0 auto;
}

.search {
    width: 300px;
    height: 250px;

    &__logo {
        display: flex;
        margin-bottom: 30px;
    }

    &__logo-image {
        height: 56px;
    }

    &__text {
        line-height: 24px;
        color: $gray-un;

        margin-bottom: 30px;
    }

    &__form {
        display: flex;
        justify-content: space-between;

        width: 280px;

        padding: 2px 0;
        border-bottom: 1px solid #656364;
        transition: 0.3s all ease;
    }

    &__form-input {
        background-color: transparent;

        outline: none;
        border: 0;

        font-family: "Marcellus-Regular";
        font-size: 1em;
        text-transform: uppercase;

        color: $white-un;

        &::placeholder {
            color: $white-un;
        }
    }

    &__form-btn {
        border: none;
        outline: none;
        background-color: transparent;

        cursor: pointer;
    }

    &__form-icon {
        font-size: 1.2em;
        color: #fff;

        transform: rotateY(180deg);
        transition: 0.3s all ease;
    }

    &__form-btn:hover &__form-icon {
        color: #656364;
    }

    &__form:hover {
        border-color: #fff;
    }
}

.latest {
    display: flex;
    flex-direction: column;

    width: 250px;
    height: 250px;

    &__title {
        margin-bottom: 30px;

        font-size: 1.5em;
        text-transform: uppercase;
        color: #fff;
    }

    &__article {
        display: flex;
        align-items: center;

        margin-bottom: 20px;
    }

    &__image {
        position: relative;
        width: 60px;
        height: 60px;

        margin-right: 20px;

        background-size: cover;
        background-position: center;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: rgba(#000, 0.3);

            opacity: 0;
            transition: 0.3s all ease;
        }
    }

    &__article:hover &__image::after {
        opacity: 1;
    }

    &__image-angel {
        background-image: url(../image/unconquered/short/portfolio-image-21-650x650.jpg);
    }

    &__image-castle {
        background-image: url(../image/unconquered/short/portfolio-image-20-650x650.jpg);
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;
    }

    &__name {
        color: #fff;
    }

    &__time {
        font-size: 0.9em;
        color: #656364;
    }
}

.instagram {
    width: 250px;
    height: 250px;

    &__title {
        margin-bottom: 30px;

        font-size: 1.5em;
        text-transform: uppercase;
        color: #fff;
    }

    &__image-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &__image {
        width: 60px;
        height: 60px;

        margin-right: 20px;
        margin-bottom: 20px;

        background-image: url(../image/unconquered/short/portfolio-image-20-650x650.jpg);
        background-size: cover;
        background-position: center;

        transition: 0.3s all ease;

        &:hover {
            box-shadow: 0 0 10px 0 #fff;
        }
    }
}

.letter {
    width: 300px;
    height: 250px;

    &__title {
        margin-bottom: 50px;

        font-size: 1.5em;
        text-transform: uppercase;
        color: #fff;
    }

    &__text {
        line-height: 24px;
        color: $gray-un;

        margin-bottom: 30px;
    }

    &__form {
        display: flex;
        justify-content: space-between;

        width: 280px;

        padding: 2px 0;
        border-bottom: 1px solid #656364;
        transition: 0.3s all ease;
    }

    &__form-input {
        background-color: transparent;

        outline: none;
        border: 0;

        font-family: "Marcellus-Regular";
        font-size: 1em;
        text-transform: uppercase;

        color: $white-un;

        &::placeholder {
            color: $white-un;
        }
    }

    &__form-btn {
        border: none;
        outline: none;
        background-color: transparent;

        cursor: pointer;
    }

    &__form-icon {
        font-size: 1.3em;
        color: #fff;

        transform: rotateY(180deg);
        transition: 0.3s all ease;
    }

    &__form-btn:hover &__form-icon {
        color: #656364;
    }

    &__form:hover {
        border-color: #fff;
    }
}

.footer-un {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 60px;
    background-color: #272727;

    &__inner {
        display: flex;
        justify-content: space-between;

        width: 100%;
        max-width: 1320px;
    }

    &__copy {
        color: #fff;
        font-size: 0.9em;
    }

    &__icon-wrap {
    }

    &__icon {
        color: #fff;
        margin-left: 30px;

        transition: 0.3s all ease;

        &:hover {
            color: #656364;
        }
    }
}

/** 1. Begin unconquered media css **/

@media screen and (max-width: 1340px) {
    .header-un {
        &__nav {
            padding: 14px 20px;
        }

        &__title {
            font-size: 2em;
        }
    }

    .section-careful {
        &__image-wrap {
            padding: 0 20px;
        }
    }

    .footer-un {
        padding: 0 20px;
    }
}

@media screen and (max-width: 1100px) {
    .section-news {
        flex-wrap: wrap;
        justify-content: center;

        height: max-content;
        padding: 0 20px;
    }

    .header-un {
        &__title {
            font-size: 1.8em;
        }

        &__logo {
            display: flex;
        }

        &__logo-image {
            height: 36px;
        }

        &__item {
            margin-left: 30px;
        }

        &__link {
            font-size: 0.8em;
        }

        &__line {
            height: 20px;
        }

        &__text {
            font-size: 0.8em;
        }

        &__btn {
            height: 40px;

            padding: 0 40px;

            font-size: 0.8em;
        }
    }


    .section-world {
        &__over-title {
            font-size: 1.1em;
        }

        &__title {
            font-size: 2em; 
        }

        &__line {
            height: 30px;
        }
    }
}
